# pandas groupby

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mpg.csv')
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [3]:
df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [4]:
df.groupby('class').describe()

           displ                                                 year  \
           count      mean       std  min  25%   50%   75%  max count
class
2seater      5.0  6.160000  0.531977  5.7  5.7  6.20  6.20  7.0   5.0
compact     47.0  2.325532  0.452274  1.8  2.0  2.20  2.80  3.3  47.0
midsize     41.0  2.921951  0.718510  1.8  2.4  2.80  3.50  5.3  41.0
minivan     11.0  3.390909  0.452669  2.4  3.3  3.30  3.80  4.0  11.0
pickup      33.0  4.418182  0.828574  2.7  3.9  4.70  4.70  5.9  33.0
subcompact  35.0  2.660000  1.102457  1.6  1.9  2.20  3.25  5.4  35.0
suv         62.0  4.456452  1.065805  2.5  4.0  4.65  5.30  6.5  62.0

                         ...    cty         hwy                             \
                   mean  ...    75%   max count       mean       std   min
class                    ...
2seater     2004.400000  ...  16.00  16.0   5.0  24.800000  1.303840  23.0
compact     2003.212766  ...  21.00  33.0  47.0  28.297872  3.781620  23.0
midsize     2003.609756  ...  21.00  23.0  41.0  27.292683  2.135930  23.0
minivan     2003.090909  ...  17.00  18.0  11.0  22.363636  2.062655  17.0
pickup      2003.636364  ...  14.00  17.0  33.0  16.878788  2.274280  12.0
subcompact  2003.114286  ...  23.50  35.0  35.0  28.142857  5.375012  20.0
suv         2003.790323  ...  14.75  20.0  62.0  18.129032  2.977973  12.0


             25%   50%   75%   max
class
2seater     24.0  25.0  26.0  26.0
compact     26.0  27.0  29.0  44.0
midsize     26.0  27.0  29.0  32.0
minivan     22.0  23.0  24.0  24.0
pickup      16.0  17.0  18.0  22.0
subcompact  24.5  26.0  30.5  44.0
suv         17.0  17.5  19.0  27.0

[7 rows x 40 columns]

In [5]:
df.groupby('class').describe().T

class            2seater      compact      midsize      minivan       pickup  \
displ count     5.000000    47.000000    41.000000    11.000000    33.000000
      mean      6.160000     2.325532     2.921951     3.390909     4.418182
      std       0.531977     0.452274     0.718510     0.452669     0.828574
      min       5.700000     1.800000     1.800000     2.400000     2.700000
      25%       5.700000     2.000000     2.400000     3.300000     3.900000
      50%       6.200000     2.200000     2.800000     3.300000     4.700000
      75%       6.200000     2.800000     3.500000     3.800000     4.700000
      max       7.000000     3.300000     5.300000     4.000000     5.900000
year  count     5.000000    47.000000    41.000000    11.000000    33.000000
      mean   2004.400000  2003.212766  2003.609756  2003.090909  2003.636364
      std       4.929503     4.539374     4.554547     4.700097     4.567673
      min    1999.000000  1999.000000  1999.000000  1999.000000  1999.000000
      25%    1999.000000  1999.000000  1999.000000  1999.000000  1999.000000
      50%    2008.000000  1999.000000  2008.000000  1999.000000  2008.000000
      75%    2008.000000  2008.000000  2008.000000  2008.000000  2008.000000
      max    2008.000000  2008.000000  2008.000000  2008.000000  2008.000000
cyl   count     5.000000    47.000000    41.000000    11.000000    33.000000
      mean      8.000000     4.595745     5.317073     5.818182     7.030303
      std       0.000000     0.900714     1.149761     0.603023     1.334280
      min       8.000000     4.000000     4.000000     4.000000     4.000000
      25%       8.000000     4.000000     4.000000     6.000000     6.000000
      50%       8.000000     4.000000     6.000000     6.000000     8.000000
      75%       8.000000     6.000000     6.000000     6.000000     8.000000
      max       8.000000     6.000000     8.000000     6.000000     8.000000
cty   count     5.000000    47.000000    41.000000    11.000000    33.000000
      mean     15.400000    20.127660    18.756098    15.818182    13.000000
      std       0.547723     3.385500     1.946542     1.834022     2.046338
      min      15.000000    15.000000    15.000000    11.000000     9.000000
      25%      15.000000    18.000000    18.000000    15.500000    11.000000
      50%      15.000000    20.000000    18.000000    16.000000    13.000000
      75%      16.000000    21.000000    21.000000    17.000000    14.000000
      max      16.000000    33.000000    23.000000    18.000000    17.000000
hwy   count     5.000000    47.000000    41.000000    11.000000    33.000000
      mean     24.800000    28.297872    27.292683    22.363636    16.878788
      std       1.303840     3.781620     2.135930     2.062655     2.274280
      min      23.000000    23.000000    23.000000    17.000000    12.000000
      25%      24.000000    26.000000    26.000000    22.000000    16.000000
      50%      25.000000    27.000000    27.000000    23.000000    17.000000
      75%      26.000000    29.000000    29.000000    24.000000    18.000000
      max      26.000000    44.000000    32.000000    24.000000    22.000000

class         subcompact          suv
displ count    35.000000    62.000000
      mean      2.660000     4.456452
      std       1.102457     1.065805
      min       1.600000     2.500000
      25%       1.900000     4.000000
      50%       2.200000     4.650000
      75%       3.250000     5.300000
      max       5.400000     6.500000
year  count    35.000000    62.000000
      mean   2003.114286  2003.790323
      std       4.548894     4.527284
      min    1999.000000  1999.000000
      25%    1999.000000  1999.000000
      50%    1999.000000  2008.000000
      75%    2008.000000  2008.000000
      max    2008.000000  2008.000000
cyl   count    35.000000    62.000000
      mean      5.028571     6.967742
      std       1.464998     1.436842
      min       4.000000     4.000000
      25%       4.000000     6.000000
      50%       4.000000     8.000000
      75%       6.000000     8.000000
      max       8.000000     8.000000
cty   count    35.000000    62.000000
      mean     20.371429    13.500000
      std       4.602338     2.420879
      min      14.000000     9.000000
      25%      17.000000    12.000000
      50%      19.000000    13.000000
      75%      23.500000    14.750000
      max      35.000000    20.000000
hwy   count    35.000000    62.000000
      mean     28.142857    18.129032
      std       5.375012     2.977973
      min      20.000000    12.000000
      25%      24.500000    17.000000
      50%      26.000000    17.500000
      75%      30.500000    19.000000
      max      44.000000    27.000000

In [6]:
g = df.groupby('class')

In [7]:
g